<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="RV's Lifestyle On and Off Campus.">
    <meta name="author" content="Ralph Vincent Delacion">
    <title>RV's Lifestyle On and Off Campus</title>
    <link rel="stylesheet" href="resume_layout.css">
	<link rel="stylesheet" href="style.css">
	
</head>

<body class="page-sched">
    <header class="page-bg">
        <h1>RV's Lifestyle</h1>
        <p><strong>My Everyday Life as an International Student</strong></p>
	<nav>
        <a href="index.html">Home</a>
        <a href="calendar.html">My Routine</a>
        <a href="experience.html">My Travels</a>
		<a href="sched.html">My Upcoming Activity</a>
        <a href="resume.html">My Resume</a>
        <a href="contact.html">My Contact</a>
	</nav>
	</header>
	
    

	<div class="layout">
		<aside class="sidebar">
			<a href="index.html"> <img src="resume_photo.png" alt="Resume Picture" class="profile-pic"></a>
			<h2>Ralph Vincent Delacion</h2>
			<p class="title">IT Professional</p>
		
		<div class="skills">
            <h3>Hobbies</h3>
            <ul>
                <li>Biking 🚲</li>
                <li>Basketball 🏀</li>
                <li>Swimming 🏊</li>
                <li>Volunteering 🙋</li>
                <li>Running 🏃‍♂️</li>
            </ul>
        </div>
		
		<div class="social">
			<h3>My Social Media</h3>

			<div class="social-icons">
				<a href="https://www.facebook.com/ralph.vincent.04"><img src="fb-logo.png" alt="Facebook logo"></a>
				<a href="https://www.instagram.com/rlph_17/"><img src="ig-logo.png" alt="Instagram logo"></a>
				<a href="https://www.linkedin.com/in/ralph-vincent-delacion-4666062b2/"><img src="li-logo.png" alt="LinkedIn logo"></a>
			</div>
		</div>
		
		</aside>
		
		<main class="main-content">			
			<div class="me">
			<h1>My Upcoming Activities/Events</h1>
			
			
			<table>
				<tr>
					<th>Date</th>
					<th>Activity</th>
					<th>Duration</th>
					<th>Location</th>
				</tr>

				<tr>
					<td>Saturday, May 09</td>
					<td>Passport DC</td>
					<td>8 hours</td>
					<td>Dupont Circle, DC</td>
				</tr>

				<tr>
					<td>Saturday, May 16</td>
					<td>Fiesta Asia</td>
					<td>8 hours</td>
					<td>Downtown, DC</td>
				</tr>

				<tr>
					<td>Monday, April 18</td>
					<td>Summer Internship</td>
					<td>8 hours</td>
					<td>University of DC</td>
				</tr>
				
				<tr>
					<td>Friday, May 29-31</td>
					<td>Camping</td>
					<td>2.5 days</td>
					<td>Greenbrier State Park</td>
				</tr>
				
				<tr>
					<td>Saturday, June 06</td>
					<td>Biking</td>
					<td>2.5 hours</td>
					<td>DC Trails</td>
				</tr>
				
				<tr>
					<td>Saturday, June 13</td>
					<td>Biking</td>
					<td>2.5 hours</td>
					<td>DC Trails</td>
				</tr>
				
				<tr>
					<td>Saturday, June 20</td>
					<td>Pride Parade</td>
					<td>6 hours</td>
					<td>Downtown, DC</td>
				</tr>
				
				<tr>
					<td>Sunday, June 21</td>
					<td>Filipino Mass</td>
					<td>4 hour</td>
					<td>Silver Spring, MD</td>
				</tr>

			</table>
			</div>
		</main>	
	</div>
		
<footer>
&copy; 2026 RV's Everyday Lifestyle &#9733; Project of RV
</footer>	
	
</body>
</html>
